<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brown"
    tools:context=".SearchMeals">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:paddingBottom="10dp"
            android:paddingTop="15dp">

            <ImageButton
                android:id="@+id/imageButton"
                style="@style/Widget.AppCompat.ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                app:srcCompat="@drawable/back"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <TextView
                android:id="@+id/textView3"
                style="@style/Heading2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingTop="5dp"
                android:text="Seach Meals" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp" />

            <TextView
                android:id="@+id/twww"
                style="@style/subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingTop="2dp"
                android:paddingBottom="5dp"
                android:text="by name" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp" />

            <EditText
                android:id="@+id/searchIngre_et"
                style="@style/searchBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="left|center_vertical"
                android:hint="Search"
                android:paddingLeft="10dp"
                android:textColorHint="@color/white"

                app:backgroundTint="#3BFFFFFF"
                app:strokeColor="#FFFFFFFF"
                tools:ignore="TouchTargetSizeCheck" />
            <View
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <Button
                android:id="@+id/btnsearch"
                style="@style/buttonOrange"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Search"
                android:layout_gravity="right"
                app:backgroundTint="@color/orange" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="25dp"
            android:background="@drawable/bottom_sheet_shape">

            <TextView
                android:id="@+id/t3344242"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>